# life-rpg

./: .env.example  .gitignore  .prettierignore  CLAUDE.md  LICENSE  README.md  app.config.ts  app.json  eas.json  eslint.config.js  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json  vercel.json
.github/workflows/: ci.yml
app/: +not-found.tsx  _layout.tsx  achievements.tsx  codex.tsx  customize.tsx  map.tsx  modal.tsx  onboarding.tsx
app/(auth)/: login.tsx  register.tsx
app/(tabs)/: _layout.tsx  index.tsx  journal.tsx  quests.tsx  raids.tsx  skills.tsx
assets/animations/: aura-glow.json  levelup.json  sparkle.json
backend/: .gitignore  Directory.Build.props  LifeRpg.sln  azure-pipelines.yml
backend/infra/: main.bicep
backend/src/LifeRpg.Api/: LifeRpg.Api.csproj  LifeRpg.Api.http  Program.cs  appsettings.Development.json
backend/src/LifeRpg.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  GuidanceController.cs  HeroesController.cs  QuestsController.cs  RaidsController.cs  SkillsController.cs  SyncController.cs
backend/src/LifeRpg.Api/Infrastructure/: CurrentUser.cs
backend/src/LifeRpg.Api/Properties/: launchSettings.json
backend/src/LifeRpg.Application/: LifeRpg.Application.csproj
backend/src/LifeRpg.Application/Common/: Abstractions.cs  DailyQuestCapacity.cs  Result.cs  WeeklyPathHelper.cs
backend/src/LifeRpg.Application/Dtos/: Dtos.cs  GuidanceDtos.cs  Mapping.cs  SyncDtos.cs
backend/src/LifeRpg.Application/Identity/: ApplicationUser.cs
backend/src/LifeRpg.Application/Services/: AuthService.cs  GuidanceService.cs  HeroService.cs  QuestService.cs  RaidService.cs  SkillForgeService.cs  SyncService.cs
backend/src/LifeRpg.Domain/Common/: Entity.cs
backend/src/LifeRpg.Domain/Entities/: GeneratedSkill.cs  Hero.cs  JournalEntry.cs  Quest.cs  QuestCompletion.cs  Raid.cs  RaidContribution.cs  RaidMembership.cs  SyncRequestLog.cs  UnlockedSkill.cs
backend/src/LifeRpg.Domain/Enums/: GameEnums.cs  StatName.cs
backend/src/LifeRpg.Domain/GameConfig/: ClassDefinitions.cs  DifficultyXp.cs  SkillDefinitions.cs  SkillEffects.cs  StreakMilestones.cs  XpTable.cs
backend/src/LifeRpg.Domain/GameEngine/: ClassResolver.cs  QuestEvolutionResolver.cs  SkillResolver.cs  StatCalculator.cs  StreakCalculator.cs  XpCalculator.cs
backend/src/LifeRpg.Domain/ValueObjects/: Appearance.cs  StatBlock.cs
backend/src/LifeRpg.Infrastructure/: DependencyInjection.cs  LifeRpg.Infrastructure.csproj
backend/src/LifeRpg.Infrastructure/Ai/: GeminiClient.cs  LlmOptions.cs
backend/src/LifeRpg.Infrastructure/Identity/: ApplicationUser.cs  JwtOptions.cs  TokenService.cs
backend/src/LifeRpg.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  JsonValue.cs  LifeRpgDbContext.cs
backend/src/LifeRpg.Infrastructure/Persistence/Configurations/: HeroConfiguration.cs  OtherConfigurations.cs
backend/src/LifeRpg.Infrastructure/Persistence/Migrations/: 20260604115835_InitialCreate.Designer.cs  20260604120912_InitialCreate.Designer.cs  20260604120912_InitialCreate.cs  20260607170816_AddGeneratedSkills.Designer.cs  20260607170816_AddGeneratedSkills.cs  LifeRpgDbContextModelSnapshot.cs
backend/tests/LifeRpg.IntegrationTests/: ApiFlowTests.cs  FakeLlmClient.cs  ForgeTests.cs  GuidanceTests.cs  LifeRpg.IntegrationTests.csproj  LifeRpgApiFactory.cs  RaidTests.cs  SyncTests.cs  UnitTest1.cs
backend/tests/LifeRpg.UnitTests/: LifeRpg.UnitTests.csproj
backend/tests/LifeRpg.UnitTests/GameEngine/: StatSkillClassTests.cs  StreakAndXpCalculatorTests.cs  XpTableTests.cs
docs/: LINKEDIN_POST.md
src/api/: applyApiHeroSnapshot.ts  auth.ts  client.ts  dto.ts  guidanceApi.ts  heroApi.ts  mappers.ts  questApi.ts  raidApi.ts  schema.sql  skillApi.ts  supabase.ts  syncManager.ts  tokenStorage.ts
src/api/__tests__/: syncManager.test.ts
src/components/animated/: AppLottie.native.tsx  AppLottie.tsx  AppLottie.types.ts  AppLottie.web.tsx  FadeIn.tsx  PulseGlow.tsx
src/components/avatar/: CharacterCustomizer.tsx  CrestCustomizer.tsx  HeroCrest.tsx  NiceAvatarCharacter.tsx  StatRadar.tsx  crestPaths.ts
src/components/game/: AchievementUnlockModal.tsx  AppearanceUnlockModal.tsx  BossPlannerModal.tsx  BuildSummaryCard.tsx  ContractHeader.tsx  DailyRewardModal.tsx  (+19 more)
src/config/: achievementTracker.ts  achievements.ts  appearanceConfig.ts  avatarConfig.ts  campaignChapters.ts  classContracts.ts  classes.ts  demoForgedSkills.ts  env.ts  notifications.ts  npcMentors.ts  progressionRewards.ts  questFlavor.ts  questScaling.ts  questTemplates.ts  quiz.ts  responsive.ts  skills.ts  theme.ts  weeklyCompetition.ts  weeklyPaths.ts  xpTables.ts
src/engine/: classEngine.ts  journalEngine.ts  questProgression.ts  skillEngine.ts  statEngine.ts  streakEngine.ts  xpEngine.ts
src/hooks/: useResponsive.ts
src/store/: authStore.ts  forgedSkillStore.ts  gameplayStore.ts  hallOfFameStore.ts  heroStore.ts  journalStore.ts  questStore.ts  raidStore.ts  settingsStore.ts  skillStore.ts  uiStore.ts
src/types/: index.ts
src/utils/: date.ts  gameFeedback.ts  id.ts  notifications.ts  questCompletionFeedback.ts  stats.ts
(+25 files in other folders)
